<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="app_window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="6Uj-0G-ko7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="KDz-HL-e2r">
                                <rect key="frame" x="156" y="38" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="NSN-dV-7ov"/>
                                    <constraint firstAttribute="width" constant="62" id="g0y-ky-XXh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Hourly Wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67W-4x-xOz" customClass="CurrencyTextField" customModule="app_window_shopper" customModuleProvider="target">
                                <rect key="frame" x="40" y="138" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jT8-1X-mLa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BdR-AV-sxA" customClass="CurrencyTextField" customModule="app_window_shopper" customModuleProvider="target">
                                <rect key="frame" x="40" y="202" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bJ8-vS-JuI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="gqm-LE-hNB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ek-iY-n0M">
                                <rect key="frame" x="40" y="279" width="295" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxS-ys-LKQ">
                                <rect key="frame" x="164" y="347" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr8-Uw-4YN">
                                <rect key="frame" x="20" y="577" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="be3-1w-sVg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KDz-HL-e2r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AJv-Em-EsR"/>
                            <constraint firstItem="9Ek-iY-n0M" firstAttribute="top" secondItem="BdR-AV-sxA" secondAttribute="bottom" constant="47" id="Bbt-5P-sdH"/>
                            <constraint firstItem="KDz-HL-e2r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="EV6-nk-sHh"/>
                            <constraint firstItem="NxS-ys-LKQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PXc-6v-DnQ"/>
                            <constraint firstItem="6Uj-0G-ko7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pk5-gs-2OM"/>
                            <constraint firstItem="NxS-ys-LKQ" firstAttribute="top" secondItem="9Ek-iY-n0M" secondAttribute="bottom" constant="8" id="Yck-Ww-pEg"/>
                            <constraint firstItem="BdR-AV-sxA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ZBh-e5-Ax9"/>
                            <constraint firstItem="9Ek-iY-n0M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zmi-VB-fvJ"/>
                            <constraint firstItem="9Ek-iY-n0M" firstAttribute="width" secondItem="BdR-AV-sxA" secondAttribute="width" id="aJ9-2h-nAX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="67W-4x-xOz" secondAttribute="trailing" constant="40" id="aqT-Y4-Tz9"/>
                            <constraint firstItem="dr8-Uw-4YN" firstAttribute="top" secondItem="NxS-ys-LKQ" secondAttribute="bottom" constant="209" id="cNh-Z5-dSJ"/>
                            <constraint firstItem="6Uj-0G-ko7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="exg-m2-R3k"/>
                            <constraint firstItem="67W-4x-xOz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="h9b-9u-KUg"/>
                            <constraint firstItem="6Uj-0G-ko7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kVW-aE-Tmz"/>
                            <constraint firstItem="67W-4x-xOz" firstAttribute="top" secondItem="KDz-HL-e2r" secondAttribute="bottom" constant="38" id="lI7-sb-Qsh"/>
                            <constraint firstItem="6Uj-0G-ko7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mZ2-j6-Stb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dr8-Uw-4YN" secondAttribute="trailing" constant="20" id="nA6-G4-RzG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BdR-AV-sxA" secondAttribute="trailing" constant="40" id="nMC-Mi-HKt"/>
                            <constraint firstItem="dr8-Uw-4YN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qc6-j2-8ck"/>
                            <constraint firstItem="67W-4x-xOz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sPa-1k-dht"/>
                            <constraint firstItem="BdR-AV-sxA" firstAttribute="top" secondItem="67W-4x-xOz" secondAttribute="bottom" constant="34" id="yJe-dC-6Y1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hourlyWageTextField" destination="67W-4x-xOz" id="P0G-4M-VKn"/>
                        <outlet property="hoursLabel" destination="NxS-ys-LKQ" id="iBA-2h-ZVD"/>
                        <outlet property="itemPriceTextField" destination="BdR-AV-sxA" id="6PP-Oi-HsG"/>
                        <outlet property="resultLabel" destination="9Ek-iY-n0M" id="MQO-oO-1HX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
